Backend/type-system/schema.graphql

type Query {
    pizzas(id: Int): [pizzas]
}

type Mutation{
    createPizza (pizza: inputPizza): pizzas,
    updatePizza (pizza: updatePizza): pizzas,
    deletePizza (piz_id: Int): deletePizzaResponse
}

type deletePizzaResponse {
    piz_id: Int!,
    message: String!
}

type pizzas {
    piz_id: Int!, 
    piz_name: String!,
    piz_origin: String!,
    piz_state: Boolean!,
    total_calories: Float!,
    ingredients: [ingredients]
}

type ingredients {
    ing_id: Int!,
    ing_name: String!,
    ing_calories: Float!,
    ing_state: Boolean!,
    pi_portion: Float!,
}

input inputPizza {
    piz_name: String!,
    piz_origin: String!,
    ingredientsPizza: [ingredientPortion]
}

input ingredientPortion{
    ing_id: Int!,
    pi_portion: Float!
}

input updatePizza {
    piz_id: Int!,
    piz_name: String,
    piz_origin: String,
    piz_state: Boolean,
    ingredientsPizza: [ingredientPortion]
}

input deletePizza {
    piz_id: Int!
}
